/* All fonts & External hooks */

/* Noto Serif Font  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-heading {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Inter Font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

/* Design Started */

#body {
    margin: 0;
}


/* Header & Navbar */
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.875rem;
}

#nav-li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    gap: 48px;
    margin: 18px 0;
    padding: 0;
}

#nav-li>li {
    list-style: none;
}

#nav-li>li>a {
    text-decoration: none;
    color: black;
}

#nav-li>li:nth-child(2) a,
#nav-li>li:nth-child(3) a {
    color: #8987A1;
}

.nav-home {
    color: #252432;
    font-weight: 700;
}

.cart {
    gap: 10px;
}

/* Hero Container  */
.hero-container {
    justify-content: center;
    margin: 7.5rem 0;
}

.hero-content {
    gap: 13px;
    width: 100%;
    margin-top: auto;
}

.hero-head {
    font-size: 4.1rem;
    margin: 0;
}

.hero-img {
    margin-top: 5rem;
}

/* Our Plant Section  */

.plants-container {
    gap: 49px;
}

.plants-content {
    text-align: center;
    gap: 16px;
    max-width: 65%;
    margin: 0 auto;
}

.plants-head {
    font-size: 3.125rem;
    margin: 0;
}

.plants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem 1.25rem;
}

.plant {
    justify-content: center;
    gap: 30px;
}

.plant-content {
    text-align: center;
    gap: 30px;
}

.plant-details {
    gap: 20px;
}

.plant-title {
    font-size: 1.375rem;
    font-weight: 500;
    margin: 0;
}

.plant-price {
    font-size: 1.375rem;
    font-weight: 700;
    margin: 0;
}

/* FLower-Lover_Container */

.f-lover-container {
    padding-bottom: 133px;
    padding-top: 210px;
}

.f-lover-img {
    position: relative;
}

#badge {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -82px;
    right: -50px;
    filter: drop-shadow(-4px 13px 4px rgba(0, 0, 0, 0.25));
}

.f-lover-content {
    max-width: 33.75rem;
    margin: auto;
    margin-right: 0;
}

.f-lover-head {
    font-size: 3.125rem;
}

.f-lover-content ul {
    color: #8987A1;
    gap: 20px;
}

/* Latest Deals Container */

.deals-content {
    margin-bottom: 120px;
}

.collages {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
    text-align: center;
}

.collage1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.collage-1 {
    background-image: url(/images/deal-bloom.png);
    border-radius: 14px;
    position: relative;
    background-size: cover;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.collage-1::before {
    content: '';
    position: absolute;
    border-radius: 14px;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.collage-2 {
    background-image: url(/images/deal-ana.png);
    border-radius: 14px;
    position: relative;
    background-size: cover;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.collage-2::before {
    content: '';
    position: absolute;
    border-radius: 14px;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.clg1-head {
    z-index: 1;
    font-size: 1.25rem;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.clg1-link {
    text-decoration: none;
    z-index: 1;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 600;
}

.collage2 {
    border-radius: 14px;
    background-image: url(/images/deal-zabo.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 424px;
    z-index: 1;
}

.collage2::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    border-radius: 14px;
    inset: 0;
    z-index: 0;
}

.clg2-head {
    z-index: 2;
    font-size: 2.5rem;
    color: #FFFFFF;
    margin: 0;
}

.clg2-link {
    text-decoration: none;
    z-index: 2;
    font-size: 1.75rem;
    font-weight: 500;
    color: #FFFFFF;
}


/* Subscribe Container  */

.sub-container {
    position: relative;
    width: 100%;
    height: 533px;
    background-image: url(/images/news-letter-bg.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    gap: 23px;
    z-index: 1;
}

.sub-container::before {
    content: '';
    background-color: rgba(7, 51, 79, 0.4);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.sub-head {
    z-index: 2;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe {
    z-index: 2;
    width: 800px;
}

.subscribe input[type="email"] {
    flex: 5;
    border: none;
    padding: 8px 20px;
}

.subs-btn {
    flex: 1;
    border: none;
}

/* Footer Container  */

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 50px 0;
}

.logo-details {
    width: 350px;
}

.logo-details img {
    margin-bottom: 16px;
}

.navs-names {
    gap: 32px;
}

.navs-names>a {
    color: rgba(107, 114, 128, 1);
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}

.social {
    justify-content: space-between;
}

.social img {
    height: 36px;
}




/*-------------------
-- Universal Codes --
-------------------*/

.middle {
    max-width: 1140px;
    margin: 0 auto;
}

.or-head {
    color: #E95A08;
}

.norm-para {
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

/* Button  */
.btn-uni {
    background-color: #E95A08;
    padding: 0.9rem 1.75rem;
    border: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
}

.btn-uni a {
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
}

/* Flex-Column */

.flex-col {
    display: flex;
    flex-direction: column;
}

/* Flex  */

.flex {
    display: flex;
}

.ul {
    border-bottom: 3px solid #FFFFFF;
}

/* Media Query */

@media screen and (max-width:450px) {

    /* Navbar */

    .head {
        margin: 13px 16px 28px;
    }

    .head-img>img {
        width: 63px;
    }

    .nav-home,
    .nav-s {
        display: none;
    }

    .cart {
        gap: 15px;
    }

    /* Hero container */

    .hero-container {
        flex-direction: column-reverse;
        gap: 28px;
        margin: 0;
    }

    .hero-head {
        justify-content: center;
        font-size: 24px;
        line-height: 1;
    }

    .hero-content {
        padding: 13px 16px 28px;
        width: 100vw;
        box-sizing: border-box;
    }

    .hero-content div {
        width: 100%;
    }

    .hero-content p {
        max-width: 100vw;
        margin: 0 auto;
    }

    .hero-img {
        margin: 0;
    }

    .hero-img>img {
        width: 100%;
    }

    /* Our plants container */
    .plants-container {
        margin-top: 65px;
        margin-bottom: 41px;
    }

    .plants {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 16px;
    }

    .plants-content {
        max-width: 95%;
    }

    .plant img {
        width: 100%;
    }

    /* Flower Lover Container  */

    .f-lover-container {
        flex-direction: column;
        padding: 0 15px;
    }

    .f-lover-head {
        font-size: 1.5rem;
    }

    .f-lover-img>img {
        width: 100%;
    }

    #badge {
        display: none;
    }

    /* Deals Container  */
    .deals-content {
        margin-bottom: 51.5px;

    }

    .collages {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 16px;
        gap: 20px;
        margin-bottom: 40px;

    }

    .collage-1,
    .collage-2,
    .collage2 {
        width: 100%;
        height: 185px;
    }

    .clg2-head {
        font-size: 1.25rem;
        color: #FFFFFF;
        margin-bottom: 20px;
    }

    .clg2-link {
        text-decoration: none;
        font-size: 1rem;
        color: #FFFFFF;
        font-weight: 600;
    }

    /* Subscribe Container  */

    .sub-container {
        background-size: auto;
        background-position: center;
        height: 276px;
    }

    .subscribe {
        width: 321px;
    }

    .sub-head {
        font-size: 1.25rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px 160px 50px 20px;
    }

    .social {
        justify-content: start;
        gap: 24px;
    }


}